name: 'Build Kotlin, Run Lint and Test'
on:
  push:
    branches:
      - '**' # Build all branches
    tags-ignore:
      - '**' # Don't build any tags
  workflow_dispatch:

jobs:
  build:
    name: 'Build with Docker'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: 'Setup QEMU and Docker Buildx'
        uses: docker/setup-qemu-action@v2
        with:
          platforms: linux/amd64,linux/arm64

      - name: 'Setup Docker Buildx'
        uses: docker/setup-buildx-action@v2

      - name: 'Create and push multi-arch Docker image'
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./Dockerfile
          push: true
          build-args: |
            --build-arg GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}
          tags: |
            ${{ inputs.image-name }}:${{ inputs.artifact-version }}
            ${{ inputs.image-name }}:latest
          platforms: linux/amd64,linux/arm64
          secrets: |
            github_token=${{ secrets.GITHUB_TOKEN }}